<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" media="screen, projection"
              th:href="@{/css/lib/bootstrap.min.css}"/>
        <link rel="stylesheet" type="text/css" media="screen, projection"
              th:href="@{/css/lib/smoke.min.css}"/>
        <link rel="stylesheet" type="text/css" media="screen, projection"
              th:href="@{/css/app.css}"/>
        <link rel="stylesheet" type="text/css" media="screen, projection"
              th:href="@{/css/lib/jquery-ui.css}"/>
        <script th:src="@{/js/lib/angular.min.1.4.9.js}"></script>
        <script th:src="@{/js/lib/jquery-1.12.0.min.js}"></script>
        <script th:src="@{/js/lib/jquery-ui.min.js}"></script>
        <script th:src="@{/js/lib/smoke.min.js}"></script>
        <script th:src="@{/js/lib/es.min.js}"></script>
        <script th:src="@{/js/lib/bootstrap.min.js}"></script>
        <script th:src="@{/js/app.js}"></script>

        <style type="text/css">
            .username.ng-valid {
                background-color: lightgreen;
            }
            .username.ng-dirty.ng-invalid-required {
                background-color: red;
            }
            .username.ng-dirty.ng-invalid-minlength {
                background-color: yellow;
            }

            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                max-width: 300px;
                padding: 19px 29px 29px;
                margin: 5px auto 20px;
                background-color: #fff;
                border: 1px solid #e5e5e5;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .form-signin .form-signin-heading,
            .form-signin input[type="text"],

        </style>

    </head>
    <body class="ng-cloak" ng-app="myApp">
        <div class="container" ng-controller="UserController as ctrl">
            <form class="form-signin" name="myForm">
                <h2 class="form-signin-heading">Выберите имя:</h2>
                <input type="text" ng-model="ctrl.user.name"
                       id ="username"
                       class="username form-control input-block-level" 
                       placeholder="Введите имя"
                       required ="true"
                       ng-minlength="3"></input>
                <div class="has-error" ng-show="myForm.$dirty">
                    <span ng-show="myForm.name.$error.required">Это обязательное поле</span>
                    <span ng-show="myForm.name.$error.minlength">Минимальная длина - 3</span>
                    <span ng-show="myForm.name.$invalid">Неверное значение в поле</span>
                </div>
                <button class="btn btn-large btn-primary"
                        style="margin-top: 5px !important;"
                        ng-disabled="myForm.$invalid"
                        ng-click="ctrl.login()">Войти</button>
            </form>
        </div>

        <script th:src="@{/js/login/controller.js}"></script>
        <script th:src="@{/js/login/service.js}"></script>

    </body>
</html>